# NinjaUser

./: .gitignore  build.gradle.kts  settings.gradle.kts
app/: build.gradle.kts
app/src/androidTest/java/com/ch000se/ninjauser/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/ch000se/ninjauser/: MainActivity.kt  MyApp.kt
app/src/main/java/com/ch000se/ninjauser/core/domain/util/: NetworkError.kt
app/src/main/java/com/ch000se/ninjauser/core/presentation/: StateContainer.kt
app/src/main/java/com/ch000se/ninjauser/core/presentation/util/: NetworkErrorToString.kt
app/src/main/java/com/ch000se/ninjauser/data/: UserRepositoryImpl.kt
app/src/main/java/com/ch000se/ninjauser/data/cache/: UserCache.kt  UserCacheImpl.kt
app/src/main/java/com/ch000se/ninjauser/data/local/: NinjaDatabase.kt  UserDao.kt  UserDbModel.kt
app/src/main/java/com/ch000se/ninjauser/data/mapper/: UsersMapper.kt
app/src/main/java/com/ch000se/ninjauser/data/paging/: UsersPagingSource.kt
app/src/main/java/com/ch000se/ninjauser/data/remote/: AuthInterceptor.kt  NinjaApiService.kt  UserDto.kt
app/src/main/java/com/ch000se/ninjauser/di/: AppModule.kt
app/src/main/java/com/ch000se/ninjauser/domain/: FetchNewUserUseCase.kt  GetUserUseCase.kt  GetUsersUseCase.kt  User.kt  UserRepository.kt
app/src/main/java/com/ch000se/ninjauser/patterns/creational/builder/: User.kt
app/src/main/java/com/ch000se/ninjauser/patterns/creational/factory/: NotificationFactory.kt
app/src/main/java/com/ch000se/ninjauser/patterns/creational/singleton/: Database.kt
app/src/main/java/com/ch000se/ninjauser/patterns/structural/adapter/: MediaPlayer.kt
app/src/main/java/com/ch000se/ninjauser/patterns/structural/decorator/: DataSourceDecorator.kt
app/src/main/java/com/ch000se/ninjauser/patterns/structural/delegate/: Delegate.kt
app/src/main/java/com/ch000se/ninjauser/presentation/navigation/: NavGraph.kt  Screens.kt
app/src/main/java/com/ch000se/ninjauser/presentation/screens/detail/: DetailScreen.kt  DetailViewModel.kt
app/src/main/java/com/ch000se/ninjauser/presentation/screens/home/: HomeScreen.kt  HomeViewModel.kt
app/src/main/java/com/ch000se/ninjauser/ui/theme/: Color.kt  Theme.kt  Type.kt
app/src/main/res/values/: strings.xml  themes.xml
app/src/test/java/com/ch000se/ninjauser/: ExampleUnitTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
